# spring-boot-k8s-demo

./: Makefile  pom.xml
src/main/java/shop/rhyme/demo/springbootk8sdemo/: SpringBootK8sDemoApplication.java
src/main/java/shop/rhyme/demo/springbootk8sdemo/config/: GreetingConfig.java
src/main/java/shop/rhyme/demo/springbootk8sdemo/controller/: GreetingController.java
src/main/k8s/: config.yaml  namespace.yaml  service.yaml
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/shop/rhyme/demo/springbootk8sdemo/: SpringBootK8sDemoApplicationTests.java
